
R version 3.0.2 (2013-09-25) -- "Frisbee Sailing"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> require(foreign)
Loading required package: foreign
> sav_data <- read.spss('data/input/box_folder/data/IPA/IPA_data_incomplete.sav')
re-encoding from UTF-8
Warning message:
In read.spss("data/input/box_folder/data/IPA/IPA_data_incomplete.sav") :
  data/input/box_folder/data/IPA/IPA_data_incomplete.sav: Unrecognized record type 7, subtype 18 encountered in system file
> write.csv(sav_data, 'data/input/IPA_data_incomplete.csv')
> 
> 
> proc.time()
   user  system elapsed 
  5.511   0.214  10.100 
